{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "visualstudioexptteam.vscodeintellicode",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "esbenp.prettier-vscode",
    "ms-ceintl.vscode-language-pack-zh-hans",
    "bradlc.vscode-tailwindcss"
  ]
}
